<!DOCTYPE html>
<html xml:lang="fa-ir" lang="fa-ir">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>عنوان سایت</title>
    <meta name="description" content="دسکریپشن سایت" />
    <meta name="keywords" content="دسکریپشن سایت" />
    <meta property="og:description" content="دسکریپشن سایت" />
    <meta property="og:title" content="عنوان سایت" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.partoshar.com/websiteimages/main/ogimage.PNG" />
    <meta property="og:url" content="http://185.112.32.142:7845/" />
    <link rel="canonical" href="http://185.112.32.142:7845/" />
    <meta property="og:locale" content="fa_IR">
    <meta property="DC.Title" content="عنوان سایت" />
    <meta property="DC.description" content="دسکریپشن سایت" />
    <meta property="DC.keywords" content="دسکریپشن سایت" />
    <link rel="shortcut icon" href="../../../../websiteimages/personelimages/69a3387d561a41768f81bbdb65795908.webp" type="image/x-icon" />
    <meta name='generator' content='avinapardaz.com Website Builder' />

    <link href="/Content/NewCss/css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/Content/NewCss/css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" type="text/css" href="/Content/NewCss/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/Content/NewCss/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/Content/NewCss/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/Content/NewCss/css/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" type="text/css" href="/Content/NewCss/css/simple-line-icons.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="/Content/NewCss/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/Content/NewCss/css/revslider.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="/Content/NewCss/css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="/Content/NewCss/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="/Content/NewCss/css/owl.theme.css">
    <link href="/Content/NewCss/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/Content/NewCss/css/mega-menu.css" rel="stylesheet" />

    <meta name="robots" content="index, follow" />
    <link rel="alternate" href="http://185.112.32.142:7845/" hreflang="fa-IR" />
</head>

<body class="home-index">
    <div id="avinaalert"></div>
    <div id="prelkam" class="se-pre-con"></div>
    <div id="page">
        <header class="pixxett-header1">
            <div class="header-container">
                <div class="header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-sm-4 col-xs-12">
                                <div class="language-currency-wrapper">
                                    <div class="inner-cl">
                                        <div class="block block-language form-language">
                                            <div class="lg-cur">
                                                <span> <img class="blur-up lazyload" data-src="/websiteimages/main/ir.png" alt="پارسی"> <span class="lg-fr">پارسی</span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="welcome-msg hidden-sm"> تلفن : 12345678-021</div>
                            </div>
                            <div class="toplinks col-lg-7 col-md-7 col-sm-8 col-xs-12 hidden-xs">
                                <div class="links">
                                    <div class="blog top-links-wrapper "><a class="top-link" title="Blog" href="/shop"><span class="hidden-xs">محصولات شرکت</span></a></div>
                                    <div class="login top-links-wrapper "><a class="top-link" href="/contact"><span class="hidden-xs">ازتباط با ما</span></a></div>
                                </div>
                                <div class="pixxett-search-block">
                                    <form action="/Home/MakeSearchUrl" method="post"> <input required style="direction: rtl;text-align: right;padding-right: 7px;" autocomplete="off" class="search_query form-control ac_input" id="search_query_top" name="MyFilte777" placeholder="جستجو ..." type="text">
                                        <button type="submit" name="submit_search" class="btn button-search"><span class="fa fa-search"></span></button>
                                        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8DGBMooIAQhFmrvOPjQRdJLMnH0yFT_hM1-Gpdw_fPkNM1GTCTW_V7fCUk2WA26Ji02HWBWNLyZUawg1kwl-NTOEKgjyQ5OXiz0Hvvg4N0fDs03FXnMIg0HAlbwRzJb4jFQW1EG1G7518W0fvlkPhq8" /></form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="site_menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 logo-block">
                                <div class="logo"><a title="e-commerce" href="/"><img alt="e-commerce" class="blur-up lazyload" data-src="../../../../websiteimages/personelimages/49af1358c1e7401ab4fa9292d688b210.webp"></a> </div>
                                <div class="mm-toggle-wrap hidden-lg hidden-md">
                                    <div class="responsive-menu d-xl-none d-block" style="direction:rtl;">
                                        <button aria-controls="responsiveMenu" class="btn border-0 p-0 btn-responsive-menu" data-bs-target="#responsiveMenu" data-bs-toggle="offcanvas" type="button">
                                            <i class="fa fa-bars font-30"></i>
                                        </button>
                                        <div aria-labelledby="responsiveMenu" class="offcanvas offcanvas-start" id="responsiveMenu" tabindex="-1">
                                            <div class="offcanvas-header">
                                                <button aria-label="Close" class="btn-close" data-bs-dismiss="offcanvas" type="button"></button>
                                            </div>
                                            <div class="offcanvas-body">
                                                <div class="header-bottom-form mb-4 w-100 col-12">
                                                    <form id="avautocomplete2" method="post" action="/Home/ProductGroupAutoCom">
                                                        <label class="d-block w-100 position-relative flex-grow-1">
                                                            <input id="avmyname2" name="myName" type="text"
                                                                   class="form-control py-3 rounded-4 w-100 bg-white"
                                                                   placeholder="جستجوی محصول ..."
                                                                   oninput="avcalautocom2()">
                                                            <span class="position-absolute me-3 end-0 top-50 translate-middle-y">
                                                                <i class="fa fa-search"></i>
                                                            </span>
                                                        </label>
                                                        <button type="button" id="closesearch2" class="closesearch2" onclick="avcloseSearch2()">بستن</button>
                                                        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8DGBMooIAQhFmrvOPjQRdJLMnH0yFT_hM1-Gpdw_fPkNM1GTCTW_V7fCUk2WA26Ji02HWBWNLyZUawg1kwl-NTOEKgjyQ5OXiz0Hvvg4N0fDs03FXnMIg0HAlbwRzJb4jFQW1EG1G7518W0fvlkPhq8" /></form>

                                                    <div id="divDoc788">
                                                    </div>
                                                </div>
                                                <ul class="rm-item-menu navbar-nav">
                                                    <li class='nav-item bg-ul-f7'><a class='nav-link' href='/'>صفحه اصلی</a></li>
                                                    <li class='nav-item bg-ul-f7'><a class='nav-link' href='#'>محصولات</a><span class='showSubMenu'><i class='fa fa-chevron-left'></i></span>
                                                        <ul class='navbar-nav h-0'>
                                                            <li class='nav-item'><a href='#' class='nav-link'>آنالیز دستگاهی</a><span class='showSubMenu'><i class='fa fa-chevron-left'></i></span>
                                                                <ul class='navbar-nav h-0 bg-ul-f7'>
                                                                    <li class='nav-item'><a href='#' class='nav-link'>مورد یک</a></li>
                                                                    <li class='nav-item'><a href='#' class='nav-link'>مورد دو</a><span class='showSubMenu'><i class='fa fa-chevron-left'></i></span>
                                                                        <ul class='navbar-nav h-0'>
                                                                            <li class='nav-item'><a class='nav-link' href='#'>زیر مجموعه مورد دو</a></li>
                                                                            <li class='nav-item'><a class='nav-link' href='#'>زیر مجموعه مورد دو</a></li>
                                                                            <li class='nav-item'><a class='nav-link' href='#'>زیر مجموعه مورد دو3</a></li>
                                                                        </ul>
                                                                    </li>
                                                                    <li class='nav-item'><a href='#' class='nav-link'>مورد سه</a></li>
                                                                    <li class='nav-item'><a href='#' class='nav-link'>مورد 4</a></li>
                                                                    <li class='nav-item'><a href='#' class='nav-link'>مورد پنج</a></li>
                                                                    <li class='nav-item'><a href='#' class='nav-link'>مورد یک یک</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class='nav-item'><a href='#' class='nav-link'>الکترو شیمی</a><span class='showSubMenu'><i class='fa fa-chevron-left'></i></span>
                                                                <ul class='navbar-nav h-0 bg-ul-f7'>
                                                                    <li class='nav-item'><a href='' class='nav-link'>محصولات</a></li>
                                                                    <li class='nav-item'><a href='' class='nav-link'>محصولات</a></li>
                                                                    <li class='nav-item'><a href='' class='nav-link'>محصولات</a></li>
                                                                    <li class='nav-item'><a href='#' class='nav-link'>محصولات</a></li>
                                                                    <li class='nav-item'><a href='#' class='nav-link'>محصولات</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class='nav-item'><a href='' class='nav-link'>ابزار دقیق</a><span class='showSubMenu'><i class='fa fa-chevron-left'></i></span>
                                                                <ul class='navbar-nav h-0 bg-ul-f7'>
                                                                    <li class='nav-item'><a href='../../../Filter/1/0/کودهای-مونو-آمونیوم-فسفات' class='nav-link'>کودهای مونو آمونیوم فسفات</a></li>
                                                                    <li class='nav-item'><a href='../../../Filter/8/0/کود-مرغی-جامد-و-پلیت' class='nav-link'>کود مرغی جامد و پلیت</a></li>
                                                                    <li class='nav-item'><a href='../../../Filter/9/0/انواع-کود-کلسیم' class='nav-link'>کود کلسیم</a></li>
                                                                    <li class='nav-item'><a href='../../../Filter/10/0/انواع-کود-فسفر' class='nav-link'>کود فسفر</a></li>
                                                                    <li class='nav-item'><a href='../../../Filter/11/0/انواع-کود-سیلیسیم' class='nav-link'>کود سیلیسیم</a></li>
                                                                    <li class='nav-item'><a href='../../../Filter/12/0/انواع-کود-بر' class='nav-link'>کود بور</a></li>
                                                                    <li class='nav-item'><a href='../../../Filter/13/0/انواع-کود-آمینو-اسید' class='nav-link'>کود آمینو اسید</a></li>
                                                                    <li class='nav-item'><a href='../../../Filter/14/0/انواع-کود-جلبک-دریایی' class='nav-link'>کود جلبک دریایی</a></li>
                                                                    <li class='nav-item'><a href='../../../Filter/15/0/انواع-کود-مخصوص-زعفران' class='nav-link'>کود مخصوص زعفران</a></li>
                                                                    <li class='nav-item'><a href='../../../Filter/16/0/انواع-کود-مخصوص-گندم' class='nav-link'>کود مخصوص گندم</a></li>
                                                                    <li class='nav-item'><a href='' class='nav-link'>ستون دوم </a></li>
                                                                    <li class='nav-item'><a href='' class='nav-link'>ستون دوم</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class='nav-item bg-ul-f7'><a class='nav-link' href='/about'>درباره ما</a></li>
                                                    <li class='nav-item bg-ul-f7'><a class='nav-link' href='/news'>اخبار</a></li>
                                                    <li class='nav-item bg-ul-f7'><a class='nav-link' href='/Articles'>دانستنی ها</a></li>
                                                    <li class='nav-item bg-ul-f7'><a class='nav-link' href='/Contact'>ارتباط با ما</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-inner avdesmenu" style="direction:rtl;">
                                    <div class="mega-menu menu mega-menu-top">
                                        <div class="header-mega-pos">
                                            <div class="top-menu-menu">
                                                <ul class="navbar-nav align-items-center">
                                                    <li class='position-relative m-0'></li>
                                                    <li class='nav-item'><a href='/' class='nav-link f-600 border-animate fromCenter'>صفحه اصلی<i class='fa '></i></a></li>
                                                    <li class='nav-item main-menu-head'><a href='#' class='nav-link f-600 border-animate'><i class='fa fa-bars'></i>محصولات</a>
                                                        <ul class='main-menu mega-container'>
                                                            <li class=''><a href='#'>آنالیز دستگاهی</a>
                                                                <ul class='main-menu-sub back-menu'>
                                                                    <li><a class='title my-flex-baseline' href='#'>مورد یک یک</a></li>
                                                                    <li><a class='title my-flex-baseline' href='#'>مورد یک</a></li>
                                                                    <li><a class='title my-flex-baseline' href='#'>مورد دو</a></li>
                                                                    <li><a href='#'>زیر مجموعه مورد دو</a></li>
                                                                    <li><a href='#'>زیر مجموعه مورد دو</a></li>
                                                                    <li><a href='#'>زیر مجموعه مورد دو3</a></li>
                                                                    <li><a class='title my-flex-baseline' href='#'>مورد سه</a></li>
                                                                    <li><a class='title my-flex-baseline' href='#'>مورد 4</a></li>
                                                                    <li><a class='title my-flex-baseline' href='#'>مورد پنج</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class=''><a href='#'>الکترو شیمی</a>
                                                                <ul class='main-menu-sub back-menu'>
                                                                    <li><a class='title my-flex-baseline' href=''>محصولات</a></li>
                                                                    <li><a class='title my-flex-baseline' href=''>محصولات</a></li>
                                                                    <li><a class='title my-flex-baseline' href=''>محصولات</a></li>
                                                                    <li><a class='title my-flex-baseline' href='#'>محصولات</a></li>
                                                                    <li><a class='title my-flex-baseline' href='#'>محصولات</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class=''><a href=''>ابزار دقیق</a>
                                                                <ul class='main-menu-sub back-menu'>
                                                                    <li><a class='title my-flex-baseline' href='../../../Filter/1/0/کودهای-مونو-آمونیوم-فسفات'>کودهای مونو آمونیوم فسفات</a></li>
                                                                    <li><a class='title my-flex-baseline' href='../../../Filter/12/0/انواع-کود-بر'>کود بور</a></li>
                                                                    <li><a class='title my-flex-baseline' href='../../../Filter/8/0/کود-مرغی-جامد-و-پلیت'>کود مرغی جامد و پلیت</a></li>
                                                                    <li><a class='title my-flex-baseline' href='../../../Filter/13/0/انواع-کود-آمینو-اسید'>کود آمینو اسید</a></li>
                                                                    <li><a class='title my-flex-baseline' href='../../../Filter/9/0/انواع-کود-کلسیم'>کود کلسیم</a></li>
                                                                    <li><a class='title my-flex-baseline' href='../../../Filter/14/0/انواع-کود-جلبک-دریایی'>کود جلبک دریایی</a></li>
                                                                    <li><a class='title my-flex-baseline' href='../../../Filter/10/0/انواع-کود-فسفر'>کود فسفر</a></li>
                                                                    <li><a class='title my-flex-baseline' href='../../../Filter/15/0/انواع-کود-مخصوص-زعفران'>کود مخصوص زعفران</a></li>
                                                                    <li><a class='title my-flex-baseline' href='../../../Filter/11/0/انواع-کود-سیلیسیم'>کود سیلیسیم</a></li>
                                                                    <li><a class='title my-flex-baseline' href='../../../Filter/16/0/انواع-کود-مخصوص-گندم'>کود مخصوص گندم</a></li>
                                                                    <li><a class='title my-flex-baseline' href=''>ستون دوم </a></li>
                                                                    <li><a class='title my-flex-baseline' href=''>ستون دوم</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class='nav-item'><a href='/about' class='nav-link f-600 border-animate fromCenter'>درباره ما<i class='fa '></i></a></li>
                                                    <li class='nav-item'><a href='/news' class='nav-link f-600 border-animate fromCenter'>اخبار<i class='fa '></i></a></li>
                                                    <li class='nav-item'><a href='/Articles' class='nav-link f-600 border-animate fromCenter'>دانستنی ها<i class='fa '></i></a></li>
                                                    <li class='nav-item'><a href='/Contact' class='nav-link f-600 border-animate fromCenter'>ارتباط با ما<i class='fa '></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="main-container">



            <section class="cover height-70 imagebg text-center slider slider--ken-burns" data-arrows="true" data-paging="true">
                <div class="container-fluid">
                    <div class="row">
                        <div class="home-slider5">
                            <div id="magik-slideshow" class="magik-slideshow" style="">
                                <div id='rev_slider_4_wrapper' class='rev_slider_wrapper fullwidthbanner-container'>
                                    <div id='rev_slider_4' class='rev_slider fullwidthabanner' style="height:200px;">
                                        <ul>
                                            <li data-transition='random' data-slotamount='7' data-masterspeed='1000' data-thumb='../../../../websiteimages/slidermpimages/7a0aba3ba6f449dd8a5d4b14cd8e8ee7.webp'>
                                                <img src='../../../../websiteimages/slidermpimages/7a0aba3ba6f449dd8a5d4b14cd8e8ee7.webp' data-bgposition='left top' data-bgfit='cover' data-bgrepeat='no-repeat' alt="banner" />
                                                <div class="caption-inner left">
                                                    <div class='tp-caption ExtraLargeTitle sft  tp-resizeme' data-x='0' data-y='260' data-endspeed='500' data-speed='500' data-start='1100' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1'
                                                        style='z-index:2; white-space:nowrap;text-align:center;direction:rtl;'>

                                                    </div>
                                                    <div class='tp-caption LargeTitle sft  tp-resizeme' data-x='0' data-y='360' data-endspeed='500' data-speed='500' data-start='1300' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1'
                                                        style='z-index:3;text-align:center;direction:rtl;'>

                                                    </div>
                                                </div>
                                            </li>
                                            <li data-transition='random' data-slotamount='7' data-masterspeed='1000' data-thumb='../../../../websiteimages/slidermpimages/95ddbcff2770488285d16044066536bc.webp'>
                                                <img src='../../../../websiteimages/slidermpimages/95ddbcff2770488285d16044066536bc.webp' data-bgposition='left top' data-bgfit='cover' data-bgrepeat='no-repeat' alt="banner" />
                                                <div class="caption-inner left">
                                                    <div class='tp-caption ExtraLargeTitle sft  tp-resizeme' data-x='0' data-y='260' data-endspeed='500' data-speed='500' data-start='1100' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1'
                                                        style='z-index:2; white-space:nowrap;text-align:center;direction:rtl;'>
                                                        پرتوشار
                                                    </div>
                                                    <div class='tp-caption LargeTitle sft  tp-resizeme' data-x='0' data-y='360' data-endspeed='500' data-speed='500' data-start='1300' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1'
                                                        style='z-index:3;text-align:center;direction:rtl;'>
                                                        ابزارهای دقیق اندازه گیری
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="tp-bannertimer"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="top-banner-section-wrapper">
                <div class="container-fluid" style="margin:0;padding:0;">
                    <div class="top-banner-section">
                        <div class="row">
                            <div class="col-sm-4 shine">
                                <a href="Asus Baner"><img style="width: 100%;" class="blur-up lazyload" data-src="../../../../websiteimages/personelimages/d38591978c0b470182da3ac305b9aaf2.webp" alt="Promotional Banner"> </a>
                            </div>
                            <div class="col-sm-4 shine">
                                <a href="Team Baner"><img style="width: 100%;" class="blur-up lazyload" data-src="../../../../websiteimages/personelimages/894fe3be4bb54522bfe209da049abc01.webp" alt="Promotional Banner"> </a>
                            </div>
                            <div class="col-sm-4 shine">
                                <a href="Master Tech Baner"><img style="width: 100%;" class="blur-up lazyload" data-src="../../../../websiteimages/personelimages/9ef3bc0c8c9542dfa1919f3041e31563.webp" alt="Promotional Banner"> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-services preload">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="clearfix">
                                <li class="item01 slide_item active_slide" style="width: 528px;">
                                    <div class="wrap">
                                        <img class="blur-up lazyload" data-src="../../../../websiteimages/personelimages/38f885115c3840b3824a7424545a51dc.webp" />
                                        <span class="infor">پرتو شار 3</span>
                                    </div>
                                    <div class="txt">
                                        شرکت پرتوشار با تکیه بر سوابق حرفه ای در زمینه ارائه تجهیزات پیشرفته آنالیز دستگاهی، ابزاردقیق ، الکتروشیمی و آزمایشگاهی بمنظور دستیابی به اهداف بلند مدت خود و همچنین تامین نیاز بخش تحقیقاتی و آموزش کشور،صنایع نفت، گاز و پتروشیمی از سال 1371 با به خدمت
                                        گرفتن کادری مجرب و متخصص و نیز بهره گیری از همکاری و مشاوره
                                    </div>
                                    <div class="shadow"></div>
                                    <div class="line"></div>
                                </li>
                                <li class="item03 slide_item" style="">
                                    <div class="wrap">
                                        <img class="blur-up lazyload" data-src="../../../../websiteimages/personelimages/1e365be8129f44648594b3e44c9a6062.webp" />
                                        <span class="infor">پرتور شار 2</span>
                                    </div>
                                    <div class="txt">
                                        شرکت پرتوشار با تکیه بر سوابق حرفه ای در زمینه ارائه تجهیزات پیشرفته آنالیز دستگاهی، ابزاردقیق ، الکتروشیمی و آزمایشگاهی بمنظور دستیابی به اهداف بلند مدت خود و همچنین تامین نیاز بخش تحقیقاتی و آموزش کشور،صنایع نفت، گاز و پتروشیمی از سال 1371 با به خدمت
                                        گرفتن کادری مجرب و متخصص و نیز بهره گیری از همکاری و مشاوره
                                    </div>
                                    <div class="shadow" style=""></div>
                                    <div class="line"></div>
                                </li>
                                <li class="item04 slide_item" style="">
                                    <div class="wrap">
                                        <img class="blur-up lazyload" data-src="../../../../websiteimages/personelimages/4456163cf12241c4bf97664bc0a06600.webp" />
                                        <span class="infor">پرتو شار</span>
                                    </div>
                                    <div class="txt">
                                        شرکت پرتوشار با تکیه بر سوابق حرفه ای در زمینه ارائه تجهیزات پیشرفته آنالیز دستگاهی، ابزاردقیق ، الکتروشیمی و آزمایشگاهی بمنظور دستیابی به اهداف بلند مدت خود و همچنین تامین نیاز بخش تحقیقاتی و آموزش کشور،صنایع نفت، گاز و پتروشیمی از سال 1371 با به خدمت
                                        گرفتن کادری مجرب و متخصص و نیز بهره گیری از همکاری و مشاوره
                                    </div>
                                    <div class="shadow" style=""></div>
                                    <div class="line"></div>
                                    <div class="line"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="feature-large feature-large-2 unpad">
                <div class="offer-slider wow animated parallax parallax-2" style="background-image:url('../../../../websiteimages/personelimages/7b40e17a18cc4e78ae5657d08619477e.webp') !important;">
                    <div class="container">
                        <h2 style="margin-left: -150px !important;font-size:22px;">شرکت پرتو شار مهرگان</h2>
                        <p style="margin-top: 80px;direction: rtl;font-size: 19px;">
                            شرکت پرتوشار با تکیه بر سوابق حرفه ای در زمینه ارائه تجهیزات پیشرفته آنالیز دستگاهی، ابزاردقیق ، الکتروشیمی و آزمایشگاهی بمنظور دستیابی به اهداف بلند مدت خود و همچنین تامین نیاز بخش تحقیقاتی و آموزش کشور،صنایع نفت، گاز و پتروشیمی از سال 1371 با به خدمت
                            گرفتن کادری مجرب و متخصص و نیز بهره گیری از همکاری و مشاوره تنی چند از محققین و اعضا هیئت علمی دانشگاه های کشور و نیز با توسعه و تجهیز بخش خدمات فنی مشغول به فعالیت می باشد.
                        </p>
                    </div>
                </div>
            </section>
            <section class="bar bar-3 bar--sm home-special-products">
                <div class="container">
                    <div class="row">
                        <div class="section-heading">
                            <h2 class="section-title">محصولات ویژه</h2>
                        </div>
                        <div class="section-content">
                            <div class="content-left shine">
                                <a href="../../../Category/4/1/فن-و-خنک-کننده-پردازنده"><img class="blur-up lazyload" data-src="../../../../WebsiteImages/PersonelImages/285257634.PNG" alt="left-banner"> </a>
                            </div>
                            <div class="content-right">
                                <div class="content-right-inner">
                                    <div class="col-lg-6 col-sm-6 shine"><a href="../../../Category/10/1/کیبرد-و-موس"><img  class="blur-up lazyload" data-src="../../../../WebsiteImages/PersonelImages/448394764.PNG" alt="right-banner"> </a></div>
                                    <div class="col-lg-6 col-sm-6 shine"><a href="../../../Category/5/2/رم-کامپیوتر"><img  class="blur-up lazyload" data-src="../../../../WebsiteImages/PersonelImages/864784229.PNG" alt="right-banner"> </a></div>
                                </div>
                                <div class="content-right-inner">
                                    <div class="col-lg-12 shine"><a href="#"><img class="blur-up lazyload" data-src="../../../../WebsiteImages/PersonelImages/913076106.PNG" alt="right-banner"> </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="trending-products unpad">
                <div class="container">
                    <div class="row">
                        <div class="section-heading">
                            <h2 class="section-title">محصولات شرکت</h2>
                        </div>
                        <div class="slider-items-products">
                            <div class="trending-block">
                                <div id="trending-slider" class="product-flexslider hidden-buttons">
                                    <div class="slider-items slider-width-col4 products-grid block-content">
                                        <div class="item">
                                            <div class="item-inner">
                                                <div class="item-img">
                                                    <div class="mgk-pro-hover">
                                                        <a href="/productdetail/2/محصول-تستی-شماره-5" title="Retis lapen casen" class="product-image">
                                                        <img class="blur-up lazyload img-responsive" data-src="../../../../websiteimages/productimages/43e140558d6b47979dd60f7e93748b1f.webp" alt="Retis lapen casen">
                                                    </a>
                                                    </div>
                                                    <div class="item-title" style="font-weight:bold;text-align:center;">
                                                        <a style="text-align: center;font-size:17px;" title="Retis lapen casen" href="/productdetail/2/محصول-تستی-شماره-5">
                                                        محصول تستی شماره 5
                                                    </a>
                                                    </div>
                                                    <div>
                                                        <ul class="navbar-nav kamspecial">
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> صفحه نمایش :  لمسی </span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> دارای : وبکم  HD</span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> رم : رم 32 گیگابایت</span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> طراحی : زیبایی خاص </span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> پشتیبانی : از سیستم عامل ویندوز</span></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="item-inner">
                                                <div class="item-img">
                                                    <div class="mgk-pro-hover">
                                                        <a href="/productdetail/7/محصول-تستی-شماره-4" title="Retis lapen casen" class="product-image">
                                                        <img class="blur-up lazyload img-responsive" data-src="../../../../websiteimages/productimages/9caa7b0f97804f3c99d3243d3d615212.webp" alt="Retis lapen casen">
                                                    </a>
                                                    </div>
                                                    <div class="item-title" style="font-weight:bold;text-align:center;">
                                                        <a style="text-align: center;font-size:17px;" title="Retis lapen casen" href="/productdetail/7/محصول-تستی-شماره-4">
                                                        محصول تستی شماره 4
                                                    </a>
                                                    </div>
                                                    <div>
                                                        <ul class="navbar-nav kamspecial">
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> صفحه نمایش :  لمسی </span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> دارای : وبکم  HD</span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> رم : رم 32 گیگابایت</span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> طراحی : زیبایی خاص </span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> پشتیبانی : از سیستم عامل ویندوز</span></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="item-inner">
                                                <div class="item-img">
                                                    <div class="mgk-pro-hover">
                                                        <a href="/productdetail/1/محصول-تستی-شماره-4" title="Retis lapen casen" class="product-image">
                                                        <img class="blur-up lazyload img-responsive" data-src="../../../../websiteimages/productimages/658aaeec29104e75acba490d2bc6f3e2.webp" alt="Retis lapen casen">
                                                    </a>
                                                    </div>
                                                    <div class="item-title" style="font-weight:bold;text-align:center;">
                                                        <a style="text-align: center;font-size:17px;" title="Retis lapen casen" href="/productdetail/1/محصول-تستی-شماره-4">
                                                        محصول تستی شماره 4
                                                    </a>
                                                    </div>
                                                    <div>
                                                        <ul class="navbar-nav kamspecial">
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> صفحه نمایش :  لمسی </span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> دارای : وبکم  HD</span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> رم : رم 32 گیگابایت</span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> طراحی : زیبایی خاص </span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> پشتیبانی : از سیستم عامل ویندوز</span></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="item-inner">
                                                <div class="item-img">
                                                    <div class="mgk-pro-hover">
                                                        <a href="/productdetail/3/محصول-تستی-شماره-7" title="Retis lapen casen" class="product-image">
                                                        <img class="blur-up lazyload img-responsive" data-src="../../../../websiteimages/productimages/d7237e7ae4b14497bd17de08aa154fa8.webp" alt="Retis lapen casen">
                                                    </a>
                                                    </div>
                                                    <div class="item-title" style="font-weight:bold;text-align:center;">
                                                        <a style="text-align: center;font-size:17px;" title="Retis lapen casen" href="/productdetail/3/محصول-تستی-شماره-7">
                                                        محصول تستی شماره 7
                                                    </a>
                                                    </div>
                                                    <div>
                                                        <ul class="navbar-nav kamspecial">
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> صفحه نمایش :  لمسی </span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> دارای : وبکم  HD</span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> رم : رم 32 گیگابایت</span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> طراحی : زیبایی خاص </span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> پشتیبانی : از سیستم عامل ویندوز</span></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="item-inner">
                                                <div class="item-img">
                                                    <div class="mgk-pro-hover">
                                                        <a href="/productdetail/5/محصول-تستی-شماره-2" title="Retis lapen casen" class="product-image">
                                                        <img class="blur-up lazyload img-responsive" data-src="../../../../websiteimages/productimages/9cf3fc61398c492eafbf478748cf2ce2.webp" alt="Retis lapen casen">
                                                    </a>
                                                    </div>
                                                    <div class="item-title" style="font-weight:bold;text-align:center;">
                                                        <a style="text-align: center;font-size:17px;" title="Retis lapen casen" href="/productdetail/5/محصول-تستی-شماره-2">
                                                        محصول تستی شماره 2
                                                    </a>
                                                    </div>
                                                    <div>
                                                        <ul class="navbar-nav kamspecial">
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> صفحه نمایش :  لمسی </span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> دارای : وبکم  HD</span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> رم : رم 32 گیگابایت</span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> طراحی : زیبایی خاص </span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> پشتیبانی : از سیستم عامل ویندوز</span></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="item-inner">
                                                <div class="item-img">
                                                    <div class="mgk-pro-hover">
                                                        <a href="/productdetail/4/محصول-تستی-شماره-1" title="Retis lapen casen" class="product-image">
                                                        <img class="blur-up lazyload img-responsive" data-src="../../../../websiteimages/productimages/c9628988805f4a99972d1d6dbac82747.webp" alt="Retis lapen casen">
                                                    </a>
                                                    </div>
                                                    <div class="item-title" style="font-weight:bold;text-align:center;">
                                                        <a style="text-align: center;font-size:17px;" title="Retis lapen casen" href="/productdetail/4/محصول-تستی-شماره-1">
                                                        محصول تستی شماره 1
                                                    </a>
                                                    </div>
                                                    <div>
                                                        <ul class="navbar-nav kamspecial">
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> صفحه نمایش :  لمسی </span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> دارای : وبکم  HD</span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> رم : رم 32 گیگابایت</span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> طراحی : زیبایی خاص </span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> پشتیبانی : از سیستم عامل ویندوز</span></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="item-inner">
                                                <div class="item-img">
                                                    <div class="mgk-pro-hover">
                                                        <a href="/productdetail/6/محصول-تستی-شماره-3" title="Retis lapen casen" class="product-image">
                                                        <img class="blur-up lazyload img-responsive" data-src="../../../../websiteimages/productimages/9706e7a451d646e3a45e304dd29adf74.webp" alt="Retis lapen casen">
                                                    </a>
                                                    </div>
                                                    <div class="item-title" style="font-weight:bold;text-align:center;">
                                                        <a style="text-align: center;font-size:17px;" title="Retis lapen casen" href="/productdetail/6/محصول-تستی-شماره-3">
                                                        محصول تستی شماره 3
                                                    </a>
                                                    </div>
                                                    <div>
                                                        <ul class="navbar-nav kamspecial">
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> صفحه نمایش :  لمسی </span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> دارای : وبکم  HD</span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> رم : رم 32 گیگابایت</span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> طراحی : زیبایی خاص </span></li>
                                                            <li class="nav-item pb-1 font-14"><i style="font-size: 10px; color: var(--avsor);margin-right:3px;" class="fa fa-circle-notch"></i><span class="nav-title-desc text-muted"> پشتیبانی : از سیستم عامل ویندوز</span></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="feature-large feature-large-2 unpad" style="margin-top:45px;">
                <div class="offer-slider wow animated parallax parallax-2" style="background-image:url('../../../../websiteimages/personelimages/eb00bff8bf3f40f3953fc653b90b1154.webp') !important;">
                    <div class="container">
                        <ul class="bxslider">
                            <li>
                                <h1>مینی پی سی مسترتک سری MP</h1>
                                <p>
                                    مانیتور XG345 مسترتک،کیس T400 مسترتک، رم Xtreem تیم گروپ ،اس اس دی Delta RGB،موس و کیبورد MK9400 مسترتک
                                </p>
                                <a class="shop-now" href="شرکت آوینا پرداز آریا به صورت گسترده ای در فعالیت های مربوط به حوزه فناوری اطلاعات و ارتباطات (ICT) مشغول به ارائه خدمات می باشد.این خدمات شامل ارائه راهکارهای نوین نرم افزاری برای انواع بیزنیس های کوچک و متوسط ، طراحی وب سایت های اختصاصی ، طراحی و اجرای پروژه های پیچیده فروشگاه های آنلاین مجازی ، خدمات مربوط به بهینه سازی و بهبود رتبه (SEO) انواع وب سایت ها ، خدمات آنلاین مارکتنیگ ، طراحی و تولید نرم افزارهای داخلی و..می باشد. شرکت آوینا پرداز با تکیه بر دانش بالا و سالها تجربه متخصصین خود در حوزه فناوری اطلاعات و ارتباطات و با استفاده از آخرین تکنولوژی و علوم روز دنیا، هدف و رسالت خود را ارائه بهترین راهکارها جهت پیشرفت و توسعه کسب و کار مشتریان خود می داند. یکی از دغدغه های اصلی شرکت ما، تضمین کیفت و امنیت تمامی پروژه ها و انطباق با آخرین استاندارد های روز دنیا است.همچنین شرکت آوینا پرداز، پشتیبانی کامل از محصولات و خدمات ارائه شده را از وظایف اصلی خود میداند و همواره تمام تلاش خود را در جهت رضایت مشتریان خود انجام داده است.&lt;br /&gt;&lt;br /&gt;ما متعهد به ارائه با کیفیت ترین خدمات و بهترین پشتیبانی برای تک تک مشتریان خود هستیم.تیم IT متخصص آوینا پرداز با عملکردی بسیار حرفه ای و دوستانه ، پله پله شما را در جهت بهبود و توسعه تجارتتان یاری خواهند داد.">ادامه مطلب</a>
                            </li>
                            <li>
                                <h1>آل این وان مسترتک سری ZX</h1>
                                <p>
                                    مانیتور XG345 مسترتک،کیس T400 مسترتک، رم Xtreem تیم گروپ ،اس اس دی Delta RGB،موس و کیبورد MK9400 مسترتک
                                </p>
                                <a class="shop-now" href="شرکت آوینا پرداز آریا به صورت گسترده ای در فعالیت های مربوط به حوزه فناوری اطلاعات و ارتباطات (ICT) مشغول به ارائه خدمات می باشد.این خدمات شامل ارائه راهکارهای نوین نرم افزاری برای انواع بیزنیس های کوچک و متوسط ، طراحی وب سایت های اختصاصی ، طراحی و اجرای پروژه های پیچیده فروشگاه های آنلاین مجازی ، خدمات مربوط به بهینه سازی و بهبود رتبه (SEO) انواع وب سایت ها ، خدمات آنلاین مارکتنیگ ، طراحی و تولید نرم افزارهای داخلی و..می باشد. شرکت آوینا پرداز با تکیه بر دانش بالا و سالها تجربه متخصصین خود در حوزه فناوری اطلاعات و ارتباطات و با استفاده از آخرین تکنولوژی و علوم روز دنیا، هدف و رسالت خود را ارائه بهترین راهکارها جهت پیشرفت و توسعه کسب و کار مشتریان خود می داند. یکی از دغدغه های اصلی شرکت ما، تضمین کیفت و امنیت تمامی پروژه ها و انطباق با آخرین استاندارد های روز دنیا است.همچنین شرکت آوینا پرداز، پشتیبانی کامل از محصولات و خدمات ارائه شده را از وظایف اصلی خود میداند و همواره تمام تلاش خود را در جهت رضایت مشتریان خود انجام داده است.&lt;br /&gt;&lt;br /&gt;ما متعهد به ارائه با کیفیت ترین خدمات و بهترین پشتیبانی برای تک تک مشتریان خود هستیم.تیم IT متخصص آوینا پرداز با عملکردی بسیار حرفه ای و دوستانه ، پله پله شما را در جهت بهبود و توسعه تجارتتان یاری خواهند داد.">ادامه مطلب</a>
                            </li>
                            <li>
                                <h1>کیس کامپیوتر مسترتک s500</h1>
                                <p>
                                    مانیتور XG345 مسترتک،کیس T400 مسترتک، رم Xtreem تیم گروپ ،اس اس دی Delta RGB،موس و کیبورد MK9400 مسترتک
                                </p>
                                <a class="shop-now" href="شرکت آوینا پرداز آریا به صورت گسترده ای در فعالیت های مربوط به حوزه فناوری اطلاعات و ارتباطات (ICT) مشغول به ارائه خدمات می باشد.این خدمات شامل ارائه راهکارهای نوین نرم افزاری برای انواع بیزنیس های کوچک و متوسط ، طراحی وب سایت های اختصاصی ، طراحی و اجرای پروژه های پیچیده فروشگاه های آنلاین مجازی ، خدمات مربوط به بهینه سازی و بهبود رتبه (SEO) انواع وب سایت ها ، خدمات آنلاین مارکتنیگ ، طراحی و تولید نرم افزارهای داخلی و..می باشد. شرکت آوینا پرداز با تکیه بر دانش بالا و سالها تجربه متخصصین خود در حوزه فناوری اطلاعات و ارتباطات و با استفاده از آخرین تکنولوژی و علوم روز دنیا، هدف و رسالت خود را ارائه بهترین راهکارها جهت پیشرفت و توسعه کسب و کار مشتریان خود می داند. یکی از دغدغه های اصلی شرکت ما، تضمین کیفت و امنیت تمامی پروژه ها و انطباق با آخرین استاندارد های روز دنیا است.همچنین شرکت آوینا پرداز، پشتیبانی کامل از محصولات و خدمات ارائه شده را از وظایف اصلی خود میداند و همواره تمام تلاش خود را در جهت رضایت مشتریان خود انجام داده است.&lt;br /&gt;&lt;br /&gt;ما متعهد به ارائه با کیفیت ترین خدمات و بهترین پشتیبانی برای تک تک مشتریان خود هستیم.تیم IT متخصص آوینا پرداز با عملکردی بسیار حرفه ای و دوستانه ، پله پله شما را در جهت بهبود و توسعه تجارتتان یاری خواهند داد.">ادامه مطلب</a>
                            </li>
                            <li>
                                <h1>محصولات گیمینگ مسترتک و تیم گروپ</h1>
                                <p>
                                    مانیتور XG345 مسترتک،کیس T400 مسترتک، رم Xtreem تیم گروپ ،اس اس دی Delta RGB،موس و کیبورد MK9400 مسترتک
                                </p>
                                <a class="shop-now" href="شرکت آوینا پرداز آریا به صورت گسترده ای در فعالیت های مربوط به حوزه فناوری اطلاعات و ارتباطات (ICT) مشغول به ارائه خدمات می باشد.این خدمات شامل ارائه راهکارهای نوین نرم افزاری برای انواع بیزنیس های کوچک و متوسط ، طراحی وب سایت های اختصاصی ، طراحی و اجرای پروژه های پیچیده فروشگاه های آنلاین مجازی ، خدمات مربوط به بهینه سازی و بهبود رتبه (SEO) انواع وب سایت ها ، خدمات آنلاین مارکتنیگ ، طراحی و تولید نرم افزارهای داخلی و..می باشد. شرکت آوینا پرداز با تکیه بر دانش بالا و سالها تجربه متخصصین خود در حوزه فناوری اطلاعات و ارتباطات و با استفاده از آخرین تکنولوژی و علوم روز دنیا، هدف و رسالت خود را ارائه بهترین راهکارها جهت پیشرفت و توسعه کسب و کار مشتریان خود می داند. یکی از دغدغه های اصلی شرکت ما، تضمین کیفت و امنیت تمامی پروژه ها و انطباق با آخرین استاندارد های روز دنیا است.همچنین شرکت آوینا پرداز، پشتیبانی کامل از محصولات و خدمات ارائه شده را از وظایف اصلی خود میداند و همواره تمام تلاش خود را در جهت رضایت مشتریان خود انجام داده است.&lt;br /&gt;&lt;br /&gt;ما متعهد به ارائه با کیفیت ترین خدمات و بهترین پشتیبانی برای تک تک مشتریان خود هستیم.تیم IT متخصص آوینا پرداز با عملکردی بسیار حرفه ای و دوستانه ، پله پله شما را در جهت بهبود و توسعه تجارتتان یاری خواهند داد.">ادامه مطلب</a>
                            </li>
                            <li>
                                <h1>محصولات مسترتک و تیم گروپ</h1>
                                <p>
                                    مانیتور XG345 مسترتک،کیس T400 مسترتک، رم Xtreem تیم گروپ ،اس اس دی Delta RGB،موس و کیبورد MK9400 مسترتک
                                </p>
                                <a class="shop-now" href="شرکت آوینا پرداز آریا به صورت گسترده ای در فعالیت های مربوط به حوزه فناوری اطلاعات و ارتباطات (ICT) مشغول به ارائه خدمات می باشد.این خدمات شامل ارائه راهکارهای نوین نرم افزاری برای انواع بیزنیس های کوچک و متوسط ، طراحی وب سایت های اختصاصی ، طراحی و اجرای پروژه های پیچیده فروشگاه های آنلاین مجازی ، خدمات مربوط به بهینه سازی و بهبود رتبه (SEO) انواع وب سایت ها ، خدمات آنلاین مارکتنیگ ، طراحی و تولید نرم افزارهای داخلی و..می باشد. شرکت آوینا پرداز با تکیه بر دانش بالا و سالها تجربه متخصصین خود در حوزه فناوری اطلاعات و ارتباطات و با استفاده از آخرین تکنولوژی و علوم روز دنیا، هدف و رسالت خود را ارائه بهترین راهکارها جهت پیشرفت و توسعه کسب و کار مشتریان خود می داند. یکی از دغدغه های اصلی شرکت ما، تضمین کیفت و امنیت تمامی پروژه ها و انطباق با آخرین استاندارد های روز دنیا است.همچنین شرکت آوینا پرداز، پشتیبانی کامل از محصولات و خدمات ارائه شده را از وظایف اصلی خود میداند و همواره تمام تلاش خود را در جهت رضایت مشتریان خود انجام داده است.&lt;br /&gt;&lt;br /&gt;ما متعهد به ارائه با کیفیت ترین خدمات و بهترین پشتیبانی برای تک تک مشتریان خود هستیم.تیم IT متخصص آوینا پرداز با عملکردی بسیار حرفه ای و دوستانه ، پله پله شما را در جهت بهبود و توسعه تجارتتان یاری خواهند داد.">ادامه مطلب</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="space--xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="masonry">
                                <div class="row">
                                    <div class="masonry__container">
                                        <div class="masonry__item col-md-4 col-sm-6"></div>
                                        <div class="masonry__item col-md-4 col-sm-6" data-masonry-filter="Marketing">
                                            <article class="feature feature-1">
                                                <a href="/articledetails/5/پردازنده-های-alder-lake-نسل-12-شرکت-اینتل" class="block">
                                                <img alt="Image" class="blur-up lazyload" data-src="../../../../websiteimages/articleimages/c63978f86c444dc3b014e45ecf1fecad.webp" />
                                            </a>
                                                <div class="feature__body boxed boxed--border">
                                                    <span>پردازنده های Alder Lake نسل 12 شرکت اینتل</span>
                                                    <h5>هنگامی که در اواخر سال گذشته، پردازنده نسل 12 اینتل ارائه شد، تنها مجموعه کوچکی از قطعات قابل اورکلاک برای دسکتاپ ها به بازار آمد. این سخت افزار با طراحی هسته هیبریدی جدید اینتل، رقابتی و مقرون به صرفه
                                                        بود. اما در حال حاضر عمدتا کارابران با نوت بوک ها سروکار دارند. بنابراین اینتل این پردازنده ها را برای لپ تاپ ها نیز عرضه کرد. این سخت افزارها، شامل پردازنده های دسکتاپ 35 وات و 65 وات، خنک کننده
                                                        های دسکتاپ جدید، و تعداد انگشت شماری از لپ تاپ های 45 وات پلاس است. اینتل مجموعه کاملی از 22 تراشه دسکتاپ Alder Lake با قیمت پایین تر و مجموعه جدید خنک کننده های Laminar را منتشر کرده است.در این
                                                        مطلب قصد داریم تا اطلاعات جامعی در مورد Core i9-12900K، Core i7-12700K، Core i5-12600K و Core i5-12400 با تمام معیارها و تجزیه و تحلیل عملکرد آن ها به شما ارائه دهیم. به طور کلی اگر بخواهیم مقایسه
                                                        کوتاهی داشته باشیم، Core i5-12600K در حال حاضر یکی از بهترین CPU ها برای بازی در بازار است. در حالی که Core i7-12700K می تواند به عنوان بهترین پردازنده سطح بالا برای پلتفرم&#x200C;های رایج مورد استفاده
                                                        قرار &#x200C;گیرد.</h5>
                                                    <a href="/articledetails/5/پردازنده-های-alder-lake-نسل-12-شرکت-اینتل">
                                                    + بیشتر
                                                </a>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="masonry__item col-md-4 col-sm-6" data-masonry-filter="Marketing">
                                            <article class="feature feature-1">
                                                <a href="/articledetails/4/کارت-گرافیک-اینتل-با-نام-arc-alchemist" class="block">
                                                <img alt="Image" class="blur-up lazyload" data-src="../../../../websiteimages/articleimages/198395b7082b4e32b30f8b71c74a77e0.webp" />
                                            </a>
                                                <div class="feature__body boxed boxed--border">
                                                    <span>کارت گرافیک اینتل با نام Arc Alchemist</span>
                                                    <h5>اینتل برای کارت های گرافیک آینده خود، نام Intel Arc را انتخاب کرده است. اولین نسل از کارت های گرافیک Intel Arc Alchemist قرار است در اوایل سال 2022 وارد بازار شود. همچنین اینتل تایید کرده که سه نسل آینده
                                                        این محصول در حال ساخت هستند. مدت زیادی منتظر بودیم تا ببینیم اینتل برای گیمرها چه برنامه ای در نظر گرفته و اکنون تصویر واضح تری از آینده داریم. در ادامه قصد داریم همه چیزهایی که باید درباره Arc Alchemist،
                                                        تاریخ انتشار و نحوه عملکرد کارت ها بدانیم را با کمی جزئیات بیان کنیم.Intel Arc برندی است که اینتل برای &#xAB;محصولات گرافیکی با کارایی بالا برای مصرف&#x200C;کننده آینده&#xBB; استفاده می&#x200C;کند.
                                                        این نام را اینتل برای تمامی سخت افزارها، نرم افزارها و سرویس های بازی در حال ساخت خود انتخاب کرده و این شرکت عنوان کرده که چندین نسل سخت افزاری را در بر می گیرد. این برند شامل چندین نسل از کارت&#x200C;های
                                                        گرافیکی می&#x200C;شود که به طور خاص برای بازی&#x200C;ها مورد استفاده قرار می&#x200C;گیرند، و نباید آن را با Intel Xe اشتباه بگیرید. محصولات Arc ، یعنی حداقل آنهایی که کمی درباره آن ها می دانیم، از
                                                        معماری Xe استفاده می کنند، اما همه محصولات Xe تحت Arc نیستند.</h5>
                                                    <a href="/articledetails/4/کارت-گرافیک-اینتل-با-نام-arc-alchemist">
                                                    + بیشتر
                                                </a>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="masonry__item col-md-4 col-sm-6" data-masonry-filter="Marketing">
                                            <article class="feature feature-1">
                                                <a href="/articledetails/3/راهنمای-خرید-خنک&#x200C;کنندۀ-پردازنده-cpu-cooler" class="block">
                                                <img alt="Image" class="blur-up lazyload" data-src="../../../../websiteimages/articleimages/7c38acfab6a34e12995408dc27ebca5b.webp" />
                                            </a>
                                                <div class="feature__body boxed boxed--border">
                                                    <span>راهنمای خرید خنک&#x200C;کنندۀ پردازنده (CPU Cooler)</span>
                                                    <h5>یکی از مهم&#x200C;ترین تصمیمات هنگام سر هم کردن PC، به خصوص اگر به دنبال اورکلاک هستید، انتخاب بهترین خنک&#x200C;کنندۀ CPU است. خنک&#x200C;کننده اغلب یک عامل محدود کننده برای پتانسیل اورکلاک است، مخصوصاً
                                                        تحت بارهای پایدار. انتخاب خنک&#x200C;کننده همچنین می&#x200C;تواند تفاوت چشمگیری در خروجی نویز ایجاد کند. بنابراین، خرید خنک&#x200C;کننده&#x200C;ای که بتواند بیشترین خروجی حرارتی یا گرمای CPU شما
                                                        را تحمل کند، (چه در حالت تنظیمات کارخانه و چه در حالت اورکلاک) برای جلوگیری از کم کردن خودکار سرعت CPU تحت گرما (CPU throttling) و دستیابی به پتانسیل کامل سیستم، در حالی که آلودگی صوتی سیستم را هم
                                                        پایین نگه می&#x200C;دارد، بسیار مهم است.Translation is too long to be saved در این مقاله ما به شما کمک می&#x200C;کنیم تا بدانید برای سیستم خود به چه نوع خنک&#x200C;کننده&#x200C;ای نیاز دارید.</h5>
                                                    <a href="/articledetails/3/راهنمای-خرید-خنک&#x200C;کنندۀ-پردازنده-cpu-cooler">
                                                    + بیشتر
                                                </a>
                                                </div>
                                            </article>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="brand-logo wow bounceInUp animated" style="margin-top:100px;">
                <div class="container">
                    <div class="row">
                        <div class="section-heading">
                            <h2 class="section-title">برندها</h2>
                        </div>
                        <div class="slider-items-products">
                            <div id="brand-logo-slider" class="product-flexslider hidden-buttons">
                                <div class="slider-items slider-width-col6 kamblack">
                                    <div class="item"><a><img class="blur-up lazyload" data-src="../../../../websiteimages/slidermpimages/a1ea3c391b1e4db4bad61fc4a9f1ab35.webp"></a></div>
                                    <div class="item"><a><img class="blur-up lazyload" data-src="../../../../websiteimages/slidermpimages/a4cfa80d36ab4a92b4b0574fb9cbeba0.webp"></a></div>
                                    <div class="item"><a><img class="blur-up lazyload" data-src="../../../../websiteimages/slidermpimages/74919601a0224c139d67e3687d9ffdab.webp"></a></div>
                                    <div class="item"><a><img class="blur-up lazyload" data-src="../../../../websiteimages/slidermpimages/84f1ac93481149598fa7f38c68386ba7.webp"></a></div>
                                    <div class="item"><a><img class="blur-up lazyload" data-src="../../../../websiteimages/slidermpimages/a21e653e936f4d12bf5a64346293992f.webp"></a></div>
                                    <div class="item"><a><img class="blur-up lazyload" data-src="../../../../websiteimages/slidermpimages/f3aca7f498324bc1a6c6ff143e48572e.webp"></a></div>
                                    <div class="item"><a><img class="blur-up lazyload" data-src="../../../../websiteimages/slidermpimages/417a8a74c6a84dc9b307ca5b327e44a4.webp"></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="footer">
                <div class="footer-nav">
                    <div class="container">
                        <div class="row">
                            <dl class="col-lg-2 col-sm-4">
                                <dt>دسترسی سریع</dt>
                                <dd><a href="https://www.terabyteco.com/Category/106/27/مانیتور" target="_self">مانیتورهای ایسوس</a></dd>
                                <dd><a href="../../../Category/4/1/فن-و-خنک-کننده-پردازنده" target="_self">خنک کننده پردازنده</a></dd>
                                <dd><a href="../../../Category/9/1/مانیتور" target="_self">مانیتورهای مسترتک</a></dd>
                            </dl>
                            <dl class="col-lg-2 col-sm-4">
                                <dt>لینک های مرتبط</dt>
                                <dd><a href="../../../Category/2/1/-کامپیوترهای-همه-کاره-(All-in-One)" target="_self">آل این وان مسترتک</a></dd>
                                <dd><a href="../../../Category/5/2/رم-کامپیوتر" target="_self">رم تیم گروپ</a></dd>
                                <dd><a href="../../../Category/1/1/کیس-کامپیوتر" target="_self">کیس کامپیوتر مسترتک</a></dd>
                            </dl>
                            <dl class="col-lg-2 col-sm-4">
                                <dt>دسترسی سریع</dt>
                                <dd><a href="../../../Services" target="_self">نمایندگان</a></dd>
                                <dd><a href="../../../News" target="_self">گالری و ویدئو</a></dd>
                                <dd><a href="../../../Articles" target="_self">مقالات</a></dd>
                            </dl>
                            <dl class="col-lg-2 col-sm-4">
                                <dt>لینک های مرتبط</dt>
                                <dd><a href="../../../Category/2/1/-کامپیوترهای-همه-کاره-(All-in-One)" target="_self">محصولات مسترتک</a></dd>
                                <dd><a href="../../../Category/5/2/رم-کامپیوتر" target="_self">محصولات تیم گروپ</a></dd>
                                <dd><a href="../../../About" target="_self">درباره ما</a></dd>
                            </dl>
                            <div class="col-lg-4 col-sm-4">
                                <div class="customer-service" style="direction:rtl;">
                                    <div class="hotline">
                                        ارتباط با ما
                                    </div>
                                    <div class="customer-service-time"><i style="margin-left: 8px;float:right;font-size: 21px;" class="fa fa-mobile"></i>
                                        <div style="float:right;">تلفن :</div>
                                        <div style="direction:ltr;float:right;">021-12345678</div>
                                    </div>
                                    <br />
                                    <div class="customer-service-time"><i style="margin-left: 8px;float:right;font-size: 16px;" class="fa fa-envelope"></i>
                                        <div style="float:right;">ایمیل :</div>
                                        <div style="direction:ltr;float:right;">info@info.com</div>
                                    </div>
                                    <br />
                                    <div class="customer-service-time"><i style="margin-left: 8px;float:right;font-size: 21px;" class="fa fa-map-marker"></i>
                                        <div style="float:right;">آدرس :</div>
                                        <div style="direction: ltr;float: right;font-size: 15px;text-align: right;padding-left: 62px;">تهران، خیابان توحید، خیابان طوسی، پلاک 162، واحد 8</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="copyright">
                            <a target="_blank" href="http://www.avinapardaz.com">طراحی سایت</a> و سئو سایت : آوینا پرداز
                        </div>
                        <div id="J_siteSwitch" class="site-switch" style="direction:rtl;">
                            <span>Copy right 2025-2026  | تمامی حقوق این وب سایت برای شرکت پرتو شار محفوظ است</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="back-to-top inner-link" id="toTop" href="javascript:void(0);" data-scroll-class="100vh:active"><i class="icon-Up-4"></i></a>

    <script src="/Content/NewCss/js/jquery-3.1.1.min.js"></script>
    <script src="/Content/NewCss/js/parallax.js"></script>
    <script src="/Content/NewCss/js/typed.min.js"></script>
    <script src="/Content/NewCss/js/datepicker.js"></script>
    <script src="/Content/NewCss/js/isotope.min.js"></script>
    <script src="/Content/NewCss/js/ytplayer.min.js"></script>
    <script src="/Content/NewCss/js/granim.min.js"></script>
    <script src="/Content/NewCss/js/countdown.min.js"></script>
    <script src="/Content/NewCss/js/smooth-scroll.min.js"></script>
    <script src="/Content/NewCss/js/scripts.js"></script>
    <script src="/Content/NewCss/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/Content/NewCss/js/common.js"></script>
    <script type="text/javascript" src="/Content/NewCss/js/jquery.mobile-menu.min.js"></script>
    <script type="text/javascript" src="/Content/NewCss/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/Content/NewCss/js/revslider.js"></script>
    <script type="text/javascript" src="/Content/NewCss/js/countdown.js"></script>
    <script type="text/javascript" src="/Content/NewCss/js/jquery.bxslider.min.js"></script>

    <script src="/Content/NewCss/js/megamenu.js"></script>
    <script src="/Content/NewCss/js/lazysizes.min.js"></script>

    <script src="/Content/AvinaAccount/AvinaJs.js"></script>






    <script type='text/javascript'>
        jQuery(document).ready(function() {
            jQuery('#rev_slider_4').show().revolution({
                dottedOverlay: 'none',
                delay: 5000,
                startwidth: 1140,
                startheight: 751,
                hideThumbs: 200,
                thumbWidth: 200,
                thumbHeight: 50,
                thumbAmount: 2,
                navigationType: 'thumb',
                navigationArrows: 'solo',
                navigationStyle: 'round',
                touchenabled: 'on',
                onHoverStop: 'on',
                swipe_velocity: 0.7,
                swipe_min_touches: 1,
                swipe_max_touches: 1,
                drag_block_vertical: false,
                spinner: 'spinner0',
                keyboardNavigation: 'off',
                navigationHAlign: 'center',
                navigationVAlign: 'bottom',
                navigationHOffset: 0,
                navigationVOffset: 20,
                soloArrowLeftHalign: 'left',
                soloArrowLeftValign: 'center',
                soloArrowLeftHOffset: 20,
                soloArrowLeftVOffset: 0,
                soloArrowRightHalign: 'right',
                soloArrowRightValign: 'center',
                soloArrowRightHOffset: 20,
                soloArrowRightVOffset: 0,
                shadow: 0,
                fullWidth: 'on',
                fullScreen: 'off',
                stopLoop: 'off',
                stopAfterLoops: -1,
                stopAtSlide: -1,
                shuffle: 'off',
                autoHeight: 'off',
                forceFullWidth: 'on',
                fullScreenAlignForce: 'off',
                minFullScreenHeight: 0,
                hideNavDelayOnMobile: 1500,
                hideThumbsOnMobile: 'off',
                hideBulletsOnMobile: 'off',
                hideArrowsOnMobile: 'off',
                hideThumbsUnderResolution: 0,
                hideSliderAtLimit: 0,
                hideCaptionAtLimit: 0,
                hideAllCaptionAtLilmit: 0,
                startWithSlide: 0,
                fullScreenOffsetContainer: ''
            });
        });
    </script>

</body>

</html>


<script>
    document.getElementById('prelkam').style.display = "none";
</script>