/* start mega menu */

.top-menu-parent {
    position: relative;
}

.mega-menu {
    background: #fff;
    box-shadow: rgb(0 0 0 / 10%) 0 8px 10px 0;
    position: sticky;
    top: 100px;
    z-index: 15;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s all linear;
    transform: translateY(-100px);
}

.mega-menu-top {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    top: 88px;
    padding-bottom: 0 !important;
}

.top-menu-menu ul {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    flex-wrap: wrap;
}

.top-menu-menu ul li {
    margin-left: 20px;
}

.top-menu-menu>ul>li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
}

.top-menu-menu ul>li>a {
    font-size: 15px;
    font-weight: bold;
    transition: 0.2s all ease-in-out;
}

.top-menu-menu ul li a i {
    margin-right: 5px;
    font-size: 20px;
    transition: 0.3s all ease-in;
    color: #4CAF50;
}

.top-menu-menu ul li a i.bi-chevron-down::before {
    transition: 0.3s all ease-in;
}

.top-menu-menu ul li a:hover .bi-chevron-down::before {
    transform: rotate(180deg);
}

.top-menu-menu ul>li>a:hover {
    color: #1b753e;
}

.top-menu-menu ul>li>ul {
    position: absolute;
    align-items: flex-start;
    top: 98%;
    right: 0;
    left: 0;
    background: #f7f7f7;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    height: 300px;
    padding: 20px 50px;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s all ease-in-out;
    -webkit-transition: 0.2s all ease-in-out;
    -moz-transition: 0.2s all ease-in-out;
    -ms-transition: 0.2s all ease-in-out;
    -o-transition: 0.2s all ease-in-out;
    border-radius: 10px;
    border: 1px solid var(--bs-gray-400);
}

.back-menu {
    background-position: bottom left !important;
    background-size: 300px !important;
}

.top-menu-menu ul>li>ul.back-menu-laptop {
    background-position: bottom left;
    background-size: 200px;
}

.top-menu-menu ul>li>ul>li {
    display: inline;
    margin-bottom: 7px;
    margin-left: 6%;
}

.top-menu-menu ul>li>ul>li>a {
    display: block;
    transition: 0.3s all ease;
}

.top-menu-menu ul>li>ul>li>a.title {
    color: #333;
    font-weight: bold;
    position: relative;
}

.top-menu-menu ul>li>ul>li>a.title i {
    color: #333;
    font-size: 10px;
    font-weight: bold;
}

.top-menu-menu ul>li>ul>li>a.title::before {
    content: '';
    position: absolute;
    right: -10px;
    width: 3px;
    height: 100%;
    background: #1b753e;
}

.top-menu-menu ul>li>ul>li>a:hover {
    color: #1b753e;
    transform: translateX(-5px);
}

.top-menu-menu ul>li>ul>li>a.title:hover {
    color: #1b753e;
    transform: none;
}

/* ///////////main menu /////////// */

.top-menu-menu ul.main-menu {
    background: #fff;
    display: none;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    height: auto;
    min-width: 200px;
    min-height: 400px;
    position: absolute;
    top: 65px;
    left: 20px;
    right: 20px;
    opacity: 0;
    visibility: hidden;
    padding: 0;
    transition: 0.4s all ease-in-out;
    border-radius: 0;
}

.top-menu-menu ul li a i {
    margin-left: 8px;
    font-size: 17px;
    transition: 0.3s all ease-in;
}

.top-menu-menu ul.main-menu.active {
    display: flex;
    left: 0;
    right: 0;
}

.top-menu-menu ul>li>a.nav-active {
    font-weight: bold;
    padding: 4px 10px 4px 22px;
    border-radius: 0;
}

.top-menu-menu ul>li>a.nav-active i {
    color: #fff !important;
    background-color: #1b753e;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    border-radius: 3px;
}

.main-menu-head {
    color: #1b753e !important;
}

.top-menu-menu ul.main-menu li {
    width: 250px;
    margin: 0;
    padding: 15px 0;
    border-radius: 10px;
}

.top-menu-menu ul.main-menu>li {
    background-color: #f4f4f4;
    border-radius: 0;
    border-bottom: 1px dashed #d2d2d2d9;
}

.top-menu-menu ul.main-menu li a {
    display: flex;
    padding: 0 10px;
    align-items: center;
}

.top-menu-menu ul.main-menu li a i {
    vertical-align: baseline;
    color: #333;
    margin-left: 5px;
    float: none;
    transition: 0.3s all ease-in-out;
}

.top-menu-menu ul.main-menu li:hover {
    background: #f3f3f3;
}

.top-menu-menu ul.main-menu li:hover i {
    color: #1b753e;
    font-weight: bolder;
}

.top-menu-menu ul.main-menu>li>ul.main-menu-sub {
    min-height: 400px;
    max-height: 400px;
    overflow-y: auto;
    min-width: 200px;
    background: #fff;
    position: absolute;
    top: 0;
    right: 200px;
    opacity: 0;
    visibility: hidden;
    padding: 10px;
    transition: 0.4s all ease-in-out;
    border-radius: 0;
}

.top-menu-menu ul.main-menu>li>ul.main-menu-sub li {
    max-width: 250px;
    margin-top: 0;
    padding: 5px 0;
}

.top-menu-menu ul.main-menu>li {
    background-color: #eee;
    border-radius: 0;
}

.main-menu-sub-active-li {
    background: #fff;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
}

.top-menu-menu ul.main-menu>li:hover {
    background: var(--main-color-three-shadow);
}

.top-menu-menu ul.main-menu>li:hover a {
    color: #333;
}

.top-menu-menu ul.main-menu>li a i {
    float: none;
}

.top-menu-menu ul.main-menu>li>ul.main-menu-sub li>a {
    font-size: 14px !important;
    color: #4d4d4d;
}

.top-menu-menu ul.main-menu>li>ul.main-menu-sub li>a:hover {
    color: #1b753e;
}

.top-menu-menu ul.main-menu>li>ul.main-menu-sub li>a.title {
    color: #333333;
    font-size: 18px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-align: right;
}

.top-menu-menu ul.main-menu>li>ul.main-menu-sub li>a.title:hover {
    color: #1b753e;
}

.top-menu-menu ul.main-menu>li>ul.main-menu-sub li>a.title i {
    font-weight: bolder;
    font-size: 14px;
}

.top-menu-menu ul.main-menu>li>ul.main-menu-sub li>a.title::before {
    content: '';
    position: absolute;
    right: 0;
    width: 3px;
    height: 100%;
    background: #1b753e;
}

.top-menu-menu ul.main-menu>li>ul.main-menu-sub li:hover {
    background: none;
}

.top-menu-menu li:hover ul.main-menu {
    opacity: 1;
    visibility: visible;
}

.top-menu-menu li:hover ul.main-menu:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 200px;
    height: 100%;
    background: #eee;
    z-index: -1;
}

.main-menu-sub-active {
    opacity: 1 !important;
    visibility: visible !important;
}

.main-menu-sub-active-li>a {
    color: #333 !important;
}

/* /////////// end main menu /////////// */

.top-menu-menu ul.level-one {
    align-items: unset;
    background-color: #fff;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    height: auto;
    min-width: 200px;
    position: absolute;
    top: 98%;
    left: auto;
    right: auto;
    opacity: 0;
    visibility: hidden;
    padding: 0;
    transition: 0.4s all ease-in-out;
    border-radius: 10px;
}

.top-menu-menu ul.level-one li {
    width: 100%;
    margin: 0;
    padding: 15px 0;
    border-radius: 10px;
}

.top-menu-menu ul.level-one li a {
    display: block;
    padding: 0 10px;
}

.top-menu-menu ul.level-one li a i {
    font-size: 14px;
    vertical-align: middle;
    color: #333;
    float: left;
    transition: 0.3s all ease-in-out;
}

.top-menu-menu ul.level-one li:hover {
    background: #1b753e;
}

.top-menu-menu ul.level-one li:hover i {
    color: #fff;
    font-weight: bolder;
}

.top-menu-menu ul.level-one li:hover a {
    color: #fff;
}

.top-menu-menu ul.level-one>li>ul.level-two {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    height: auto;
    min-width: 200px;
    background: #fff;
    position: absolute;
    top: 0;
    right: 100%;
    opacity: 0;
    visibility: hidden;
    padding: 0;
    transition: 0.4s all ease-in-out;
    border-radius: 10px;
}

.top-menu-menu li:hover ul.level-one {
    opacity: 1;
    visibility: visible;
    padding: 10px 10px !important;
}

.top-menu-menu li ul li:hover ul.level-two {
    opacity: 1;
    visibility: visible;
    padding: 10px 10px !important;
}

.top-menu-menu li ul li:hover ul.level-two li a {
    color: #333333;
}

.top-menu-menu li ul li:hover ul.level-two li:hover a {
    color: #fff;
}

.top-menu-menu .nav-row {
    min-width: 550px !important;
    max-height: 520px !important;
}

.top-menu-menu .nav-row>li {
    width: auto !important;
}

.top-menu-menu .nav-row>li:hover {
    background: transparent;
}

.responsive-menu-icon {
    height: 100%;
}

.responsive-menu-icon i {
    font-size: 35px;
}

.rm-body {
    position: relative;
}

.rm-overlay {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 8888;
    transition: .8s all ease-in-out;
}

.rm-overlay.open {
    opacity: 1;
    visibility: visible;
}

.rm-items {
    overflow-y: scroll;
    padding: 20px 5px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    width: 0;
    background: #fff;
    z-index: 99999;
    transition: .4s;
    -webkit-transition: .4s all ease-in-out;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.rm-items.open {
    right: 0;
    width: 320px;
}

.rm-item-close {
    position: absolute;
    top: 5px;
    right: 5px;
}

.rm-item-close i {
    color: #444;
    font-size: 35px;
}

.rm-item-img {
    text-align: center;
}

.rm-item-img img {
    height: 70px;
    max-width: 100%;
}

.rm-item-search {
    margin: 10px 0;
}

.rm-item-search input.search-txt {
    background: #d8d8d8;
}

.rm-item-menu ul {
    height: auto;
    width: 100%;
    background: #fff;
}

.rm-item-menu li {
    padding: 10px 0;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.rm-item-menu li i {
    color: #222;
    font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}

.rm-item-menu li i::before {
    transition: 0.3s all ease;
}

.rm-item-menu li .showSubMenu.open i::before {
    transform: rotate(270deg);
}

.rm-item-menu li a {
    display: inline-block;
    font-size: 14px;
    padding: 0 10px;
    color: #333333;
}

.rm-item-menu>li>ul>li {
    border-bottom: 1px solid #ececec;
}

.rm-item-menu>li>ul>li:nth-last-child(1) {
    border: none;
    margin-bottom: 0;
}

.rm-item-menu>li>ul>li>a {
    padding: 0 20px;
}

.rm-item-menu>li>ul>li>ul>li {
    border-bottom: 1px solid #ececec;
}

.rm-item-menu>li>ul>li>ul>li:nth-last-child(1) {
    border: none;
    margin-bottom: 0;
}

.rm-item-menu>li>ul>li>ul>li>a {
    padding: 0 30px;
}

.h-0 {
    height: 0 !important;
    opacity: 0;
    visibility: hidden;
}

ul.show {
    height: auto !important;
    opacity: 1;
    visibility: visible;
}

.showSubMenu {
    cursor: pointer;
    flex-grow: 1;
    float: left;
    display: block;
    text-align: left;
}

.bg-ul-f7 {
    background: #f7f7f7 !important;
}

/* end mega menu */

/* responsive menu */

.rm-overlay.open {
    opacity: 1;
    visibility: visible;
}

.rm-items {
    overflow-y: scroll;
    padding: 20px 5px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    width: 0;
    background: #fff;
    z-index: 99999;
}

.rm-items.open {
    right: 0;
    width: 320px;
}

.rm-item-search input.search-txt {
    background: #d8d8d8;
}

.rm-item-menu ul {
    height: auto;
    width: 100%;
    background: #fff;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease;
}

.rm-item-menu li {
    padding: 10px 0;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.rm-item-menu li i {
    color: #222;
    font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}

.rm-item-menu li i::before {
    transition: 0.3s all ease;
    -webkit-transition: 0.3s all ease;
    -moz-transition: 0.3s all ease;
    -ms-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
}

.rm-item-menu li .showSubMenu.open i::before {
    transform: rotate(270deg);
}

.rm-item-menu li a {
    display: inline-block;
    font-size: 14px;
    padding: 0 10px;
    color: #333;
}

.rm-item-menu>li>ul>li {
    border-bottom: 1px solid #ececec;
}

.rm-item-menu>li>ul>li:nth-last-child(1) {
    border: none;
    margin-bottom: 0;
}

.rm-item-menu>li>ul>li>a {
    padding: 0 20px;
}

.rm-item-menu>li>ul>li>ul>li {
    border-bottom: 1px solid #ececec;
}

.rm-item-menu>li>ul>li>ul>li:nth-last-child(1) {
    border: none;
    margin-bottom: 0;
}

.rm-item-menu>li>ul>li>ul>li>a {
    padding: 0 30px;
}

.h-0 {
    display: none !important;
    height: 0 !important;
}

ul.show {
    display: flex !important;
    height: auto !important;
}

.showSubMenu {
    cursor: pointer;
    flex-grow: 1;
    float: left;
    display: block;
    text-align: left;
}

.bg-ul-f7 {
    background: #f7f7f7 !important;
}

figure.avatar {
    margin-bottom: 0;
    height: 50px;
    width: 50px;
    padding: 2px;
    background: #eeeff2;
    border-radius: 50%;
    position: relative;
}

figure.avatar img {
    background: #fff;
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
    border-radius: 50%;
}

.mega {
    z-index: 11;
}

.mage-list-menu {
    background-repeat: no-repeat !important;
    background-size: 400px !important;
}

.mega.active {
    top: -1px !important;
    background-color: #fff;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.mega.active .top-menu-parent {
    box-shadow: none !important;
}

/* end mega menu */

.top-menu-menu ul {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    flex-wrap: wrap;
}

.align-items-center {
    align-items: center !important;
}

.position-relative {
    position: relative !important;
}

.m-0 {
    margin: 0 !important;
}

.justify-content-start {
    justify-content: flex-start !important;
}

.d-flex {
    display: flex !important;
}

.fromCenter {
    background-position: 50% calc(100% - 0px);
}

.border-animate {
    --border-color: #1b753e;
    --border-width: 2px;
    --bottom-distance: 0px;
    color: #666;
    display: inline-block;
    background-image: linear-gradient(#1b753e, #1b753e);
    background-size: 0 2px;
    background-repeat: no-repeat;
    transition: background-size 0.3s;
    margin: 5px 0;
}

.nav-link {
    padding: 0.5rem 0;
}

.navbar-nav {
    --bs-nav-link-padding-x: 0;
    --bs-nav-link-padding-y: 0.5rem;
    display: flex;
    flex-direction: column;
    padding-right: 0;
    margin-bottom: 0;
    list-style: none;
}

@media (min-width: 1200px) {
    .d-xl-block {
        display: block !important;
    }
}

@media (min-width: 1200px) {
    .order-xl-4 {
        order: 4 !important;
    }
}

.top-menu-menu {
    float: right;
    padding-top: 5px;
}

.fromCenter {
    background-position: 50% calc(100% - 0);
}

.fromRight {
    background-position: 100% calc(100% - 0);
}

.fromLeft {
    background-position: 0 calc(100% - 0)
}

.border-animate:hover {
    background-size: 100% 2px;
}

.border-animate:focus {
    background-size: 100% 2px;
}

.btn-close {
    --bs-btn-close-color: #000;
    --bs-btn-close-bg: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e);
    --bs-btn-close-opacity: 0.5;
    --bs-btn-close-hover-opacity: 0.75;
    --bs-btn-close-focus-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    --bs-btn-close-focus-opacity: 1;
    --bs-btn-close-disabled-opacity: 0.25;
    --bs-btn-close-white-filter: invert(1) grayscale(100%) brightness(200%);
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: .25em .25em;
    color: #000;
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center / 1em auto no-repeat;
    border: 0;
    border-radius: .375rem;
    opacity: 0.5;
}

.offcanvas-header .btn-close {
    padding: calc(1rem * .5) calc(1rem * .5);
    margin: calc(-.5 * 1rem) auto calc(-.5 * 1rem) calc(-.5 * 1rem);
}

.rounded-4 {
    border-radius: 1rem !important;
}

.form-control {
    box-shadow: inset 0 2px 12px 4px rgb(0 0 0 / 5%);
}

.bg-white {
    --bs-bg-opacity: 1;
    background-color: rgb(255 255 255) !important;
}

.w-100 {
    width: 100% !important;
}

.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.translate-middle-y {
    transform: translateY(-50%) !important;
}

.me-3 {
    margin-left: 1rem !important;
}

.end-0 {
    left: 0 !important;
}

.top-50 {
    top: 50% !important;
}

.position-absolute {
    position: absolute !important;
}

#avmyname2 {
    padding: 25px 14px !important;
}

.closesearch {
    position: absolute;
    left: 10px;
    top: 11px;
    font-size: 17px;
    padding-inline: 7px;
    border-radius: 5px;
    border-color: #e8e8e8;
    display: none;
    background-color: var(--main-color-one) !important;
    color: #fff;
    border: unset;
    padding: 3px 10px;
}

.closesearch2 {
    position: absolute;
    left: 27px;
    top: 162px;
    font-size: 17px;
    padding-inline: 7px;
    border-radius: 5px;
    border-color: #e8e8e8;
    display: none;
    background-color: var(--main-color-one) !important;
    color: #fff;
    border: unset;
    padding: 3px 10px;
}

.closesearch3 {
    position: absolute;
    left: 27px;
    top: 97px;
    font-size: 17px;
    padding-inline: 7px;
    border-radius: 5px;
    border-color: #e8e8e8;
    display: none;
    background-color: var(--main-color-one) !important;
    color: #fff;
    border: unset;
    padding: 3px 10px;
}

#divDoc78 ul {
    direction: rtl;
    text-align: right;
}

.shadow-md {
    box-shadow: rgb(0 0 0 / 10%) 0 8px 10px 0;
}

#avautocomplete2 {
    margin-bottom: 25px;
}

.font-30 {
    font-size: 30px !important;
}

.me-2 {
    margin-left: .5rem !important;
}

.btn-responsive-menu {
    font-weight: 100 !important;
    margin-right: 15px;
    position: relative;
    top: 11px;
    border: unset;
}

#site_menu {
    width: 100%;
    transition: all 0.3s ease;
}

#site_menu.sticky {
    position: fixed;
    top: 0;
    z-index: 999;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}